#spring.config.name=application,application-secrets
server.port=8084
spring.application.name=reto-tecnico-producto
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=DBJ030524
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
springdoc.api-docs.path=/api-docs